========= SJC 2024-07-25-23-59-05========= 
========= SJC 2024-07-26-00-14-49========= 
========= SJC 2024-07-26-00-51-15========= 
========= SJC 2024-07-26-00-52-45========= 
========= SJC 2024-07-26-00-54-48========= 
========= SJC 2024-07-26-01-02-34========= 
========= SJC 2024-07-26-01-09-00========= 
========= SJC 2024-07-26-01-12-12========= 
Already bought 
========= SJC 2024-07-26-01-12-12========= 
========= SJC 2024-07-26-01-12-51========= 
wait time: 3.0 
 target time: 2024-07-26 01:13:45.829108
========= SJC 2024-07-26-01-17-56========= 
========= SJC 2024-07-26-01-20-18========= 
========= SJC 2024-07-26-21-59-53========= 
========= SJC 2024-07-26-22-01-41========= 
========= SJC 2024-07-26-22-02-24========= 
========= SJC 2024-07-26-22-03-50========= 
========= SJC 2024-07-26-22-11-47========= 
========= SJC 2024-07-26-22-13-58========= 
========= SJC 2024-07-26-22-16-41========= 
========= SJC 2024-07-26-22-17-50========= 
========= SJC 2024-07-26-22-23-46========= 
Nguyen Minh Tien Already bought 
========= SJC 2024-07-26-22-23-59========= 
========= SJC 2024-07-26-22-30-03========= 
========= SJC 2024-07-29-23-59-23========= 
========= SJC 2024-07-31-23-59-09========= 
